
user app;
worker_processes 4;
pid /run/nginx.pid;

daemon off;

error_log /dev/stout info;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	upstream fastcgi_backend {
	    server fpm:9000;
	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 0;
	fastcgi_read_timeout 180;
	types_hash_max_size 2048;

	access_log /dev/stout;

	client_max_body_size 32m;

	include mime.types;
	default_type application/octet-stream;

	gzip on;
	gzip_disable "msie6";

	include sites-enabled/*;
}
